# printio-android-sdk

./: .classpath  .gitignore  .project  AndroidManifest.xml  CUSTOMIZATION.md  LICENSE.md  MIGRATION_GUIDE.md  NEW-DOCS-WIP.md  README.md  RELEASE_NOTES.md  build.gradle  project.properties  settings.gradle
gooten/: build.gradle
gooten-android-sdk/: AndroidManifest.xml  build.gradle  gradle.properties
gooten-android-sdk/libs/: printiosdk.jar.properties
gooten-android-sdk/libs/printiosdkdocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gooten-android-sdk/libs/printiosdkdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gooten-android-sdk/res/anim/: fade_out.xml
gooten-android-sdk/res/color/: btn_layout_text.xml
gooten-android-sdk/res/drawable/: bg_button_nav_bar_default.xml  bg_selector_options.xml  btn_add.xml  btn_categories_dropdown_arrow.xml  btn_edit_swiped.xml  btn_minus.xml  btn_primary.xml  btn_remove_coupon.xml  btn_search_featured_products.xml  btn_secondary.xml  btn_selector_bottombar_share.xml
gooten-android-sdk/res/layout/: activity_about.xml  activity_customize_photobook.xml  activity_customize_product.xml  activity_help.xml  activity_order_details.xml  activity_payment_method.xml  activity_product_details.xml  activity_product_details_v2.xml  activity_products.xml  activity_quality_guarantee.xml  activity_shipment_review.xml  activity_shopping_cart.xml  autocomplete_textview.xml  dialog_auto_arrange.xml  dialog_auto_populate.xml  dialog_books_less_photos.xml  dialog_choose_country.xml  dialog_coasters_type.xml  dialog_confirm.xml  dialog_edit_image.xml  dialog_help.xml  dialog_information.xml  dialog_photo_source_login.xml  dialog_ship_to_country.xml  dialog_try_again.xml  dialog_whats_new.xml  drawer_replace_photo.xml  edit_tools.xml  grid_item_photosource.xml  grid_item_photosource_album.xml  item_add_more_products.xml  item_address_type.xml  item_button_create_it_v2.xml  item_category.xml  item_coupon_code.xml  item_custom_step_grid_item.xml  item_custom_step_list_item_square.xml  item_custom_step_list_item_square_small.xml  item_custom_step_list_item_square_subtitle.xml  item_custom_step_separator.xml  (+15 more)
gooten-android-sdk/res/layout-land/: dialog_edit_image.xml
gooten-android-sdk/res/values/: appboy.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
gooten/res/drawable/: bg_selection_global.xml  bg_selector_abc.xml  bg_selector_featured_product.xml  btn_save_to_cart.xml  btn_selector_bottombar_like.xml  btn_selector_bottombar_rate.xml  icon_layout.xml  overlay_replace_photo_selected.xml
gooten/res/layout/: activity_country.xml  activity_how_it_works.xml  dialog_coasters_type.xml  dialog_confirm.xml  dialog_single_choice_two_columns.xml  edit_tools.xml  grid_item_photosource_folder.xml  item_choose_from_contacts.xml  item_custom_step_list_item_strip.xml  item_photosource_name_and_icon.xml  item_photosource_preview_grid.xml  item_product_details_create_it.xml  list_item_stickerbook.xml  swipe_item_view.xml
gooten/res/layout-land/: dialog_edit_image.xml
printio/: AndroidManifest.xml  build.gradle
printio/res/anim/: fade_out_fast.xml
printio/res/color/: btn_abc_text.xml  btn_options_text.xml
printio/res/drawable/: arrow_up.xml  bg_blue_phone_type.xml  bg_border_black.xml  bg_button_cancel_options_default.xml  bg_button_cancel_options_pressed.xml  bg_button_nav_bar_pressed.xml  bg_button_save_to_cart_photobook_default.xml  bg_phone_case.xml  bg_photosource_item.xml  bg_selected_photo_index.xml  bg_selector_all_product.xml  bg_selector_border_black_light.xml  bg_selector_button_cancel_options.xml  bg_selector_button_nav_bar.xml  bg_selector_button_save_to_cart_photobook.xml  bg_selector_effects.xml  bg_selector_help.xml  bg_selector_minus.xml  bg_selector_plus.xml  bg_selector_products.xml  bg_selector_silver_light.xml  bg_selector_transparent.xml  bg_selector_white.xml  bg_silver_rounded.xml  bg_soc_but.xml  bg_tooltip.xml  bg_white.xml  bg_white_button.xml  bg_white_transparent.xml  btn_create_it.xml  btn_delete_swiped.xml  btn_holo_blue.xml  btn_next.xml  btn_no.xml  btn_overlay_bottom.xml  btn_overlay_top.xml  btn_plus.xml  btn_primary_sharp.xml  btn_red.xml  btn_search.xml  (+11 more)
printio/res/layout/: activity_about.xml  activity_add_address.xml  activity_case_color_style.xml  activity_choose_shipping_address.xml  activity_country.xml  activity_currency.xml  activity_custom_steps.xml  activity_customize_list.xml  activity_customize_photobook.xml  activity_customize_product.xml  activity_help.xml  activity_how_it_works.xml  activity_image_upload.xml  activity_intro.xml  activity_option_background.xml  activity_order_completed.xml  activity_order_details.xml  activity_order_status.xml  activity_past_orders.xml  activity_payment_method.xml  activity_product_details.xml  activity_product_details_v2.xml  activity_product_options.xml  activity_product_preview.xml  activity_products.xml  activity_products_v2.xml  activity_quality_guarantee.xml  activity_select_photos.xml  activity_shipment_review.xml  activity_shopping_cart.xml  activity_stickerbook.xml  activity_stickerbook_list_headerview.xml  autofill.xml  deletable_item_view.xml  dialog_auto_arrange.xml  dialog_coming_soon.xml  dialog_confirm.xml  dialog_edit_image.xml  dialog_help.xml  dialog_image_preview.xml  (+85 more)
printio/res/layout-land/: layout_text_editor.xml  progress_layout.xml
printio/res/raw/: mug_obj  pio_sdk.properties
printio/res/values/: attrs.xml  colors.xml  dimens.xml  hlv_attrs.xml  plurals.xml  strings.xml
printio/res/values-sw330dp/: dimens.xml
printio/res/values-v11/: styles.xml
printio/res/values-v14/: themes.xml
(+501 files in other folders)
