apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gooten-sdk'

    publishedGroupId = 'com.gooten'
    libraryName = 'GootenSDK'
    artifact = 'gooten'

    libraryDescription = 'Gooten Android SDK. Gooten is a custom print fulfillment service that enables businesses to simplify product fulfillment through the world’s best manufacturers.'

    siteUrl = 'https://www.gooten.com/'
    gitUrl = 'https://github.com/printdotio/printio-android-sdk.git'

    libraryVersion = '3.2.8'

    developerId = 'gooten'
    developerName = 'Micah Smith'
    developerEmail = 'micah@gooten.com'

    licenseName = 'Gooten License'
    licenseUrl = 'https://github.com/printdotio/printio-android-sdk/blob/master/LICENSE.md'
    allLicenses = ["Gooten"]
}

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.braintreepayments:encryption:2.+'
    compile('com.paypal.sdk:paypal-android-sdk:2.13.3') {
    	exclude group: 'io.card'
    }
    compile files('libs/printiosdk.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'