<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_tooltip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_double_tap_up"
    android:visibility="invisible" >

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>