<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip" >

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="2"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/imageview_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:paddingRight="10dp"
            android:src="@drawable/icon_arrow_next_light"
            android:visibility="invisible" />
    </RelativeLayout>

</TableRow>