<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickBack"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_back_button"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shopping_cart"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <ListView
        android:id="@+id/listview_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_total_price"
        android:layout_below="@+id/view_dummy_title_separator"
        android:cacheColorHint="@color/transparent"
        android:divider="#d8d8d8"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <!-- Total Price -->

    <RelativeLayout
        android:id="@+id/layout_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/layout_coupon"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_promo_code"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/promo_code_background"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickPromoCode"
                android:orientation="horizontal" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_promo_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/promo_code"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:textColor="@color/red_discount"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_subtotal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <print.io.view.TextViewFontNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/subtotal"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_large" />

                <print.io.view.TextViewFontBold
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_coupon_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/promo_code_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_cancel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClickPromoCodeCancel"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout
                    android:id="@+id/container_edittext_coupon"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/bg_selector_featured_product" >

                    <print.io.view.EditTextFontLight
                        android:id="@+id/edittext_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageview_close"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/enter_code"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/imageview_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:onClick="onClickRemoveCoupon"
                        android:padding="10dip"
                        android:src="@drawable/icon_x" />
                </RelativeLayout>

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_apply_coupon"
                    android:layout_width="0px"
                    android:layout_height="40dip"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:background="@drawable/btn_blue_light"
                    android:gravity="center"
                    android:onClick="onClickApplyCoupon"
                    android:text="@string/apply"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <print.io.view.ButtonFontLight
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/layout_coupon"
            android:background="@drawable/btn_green"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="center"
            android:onClick="onClickCheckout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/checkout"
            android:textColor="@color/secondary_button_text"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <View
        android:id="@+id/view_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>