<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:padding="8dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="16dip"
            android:paddingTop="8dip"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_message"
            android:orientation="horizontal" >

            <print.io.view.ButtonFontLight
                android:id="@+id/button_try_again"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_light"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:padding="8dip"
                android:text="@string/try_again"
                android:textColor="@color/primary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <print.io.view.ButtonFontLight
                android:id="@+id/button_ok"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:padding="8dip"
                android:text="@string/ok"
                android:textColor="@color/secondary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>