<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_photo_album"
        android:padding="6dip" >

        <print.io.imageloader.MyImageViewSquare
            android:id="@+id/imageview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_photos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-1dip"
            android:layout_marginRight="-1dip"
            android:background="#478cd1"
            android:padding="3dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:layout_marginTop="-8dip"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1"
        android:lines="2"
        android:padding="5dip"
        android:textColor="#797c83"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>