<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/title_bar_separator" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:background="@color/custom_steps_header_background"
        android:gravity="center"
        android:minWidth="160dip"
        android:paddingBottom="4dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="4dip"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_normal" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearlayout_section_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>