<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_swipeable"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <print.io.view.TextViewFontNormal
        android:id="@+id/textview_add_more_products"
        android:layout_width="wrap_content"
        android:layout_height="96dip"
        android:gravity="center_vertical"
        android:text="@string/keep_shopping"
        android:textColor="@color/add_more_products_button_text"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>