<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/progress_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dip"
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dip" >

        <ProgressBar
            android:id="@+id/progressbar_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:indeterminate="true" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_progress_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/progress_text_pt1"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_progress_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/progress_text_pt2"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>