<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/bg_selector"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:visibility="visible" >

    <print.io.view.EditTextFontLight
        android:id="@+id/edittext_search_side_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_edit_text_search"
        android:hint="@string/product_search"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:paddingLeft="10dip"
        android:paddingRight="30dip"
        android:textColor="#5c5f68"
        android:textColorHint="#5c5f68"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:id="@+id/imageview_clear_side_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onClickClearText"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip"
        android:src="@drawable/icon_search" />

</RelativeLayout>