<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/loading_01_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_02_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_03_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_04_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_05_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_06_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_07_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_08_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_09_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_10_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_11_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_12_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_13_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_14_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_15_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_16_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_17_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_18_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_19_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_20_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_21_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_22_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_23_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_24_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_25_multicolor"
        android:duration="80"/>
    <item
        android:drawable="@drawable/loading_26_multicolor"
        android:duration="80"/>

</animation-list>