<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="@drawable/bg_white"
        android:padding="20dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_autofill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/shipping_to"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/imageview_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClickHelp"
            android:padding="10dip"
            android:src="@drawable/icon_question"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_below="@+id/textview_autofill"
            android:layout_margin="10dip"
            android:orientation="horizontal" >

            <print.io.view.ButtonFontLight
                android:id="@+id/button_random"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_light"
                android:drawableTop="@drawable/icon_random_big"
                android:onClick="onClickRandom"
                android:padding="10dip"
                android:text="@string/random"
                android:textColor="@color/primary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <print.io.view.ButtonFontLight
                android:id="@+id/button_manual"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:drawableTop="@drawable/icon_drag_and_drop"
                android:onClick="onClickManual"
                android:padding="10dip"
                android:text="@string/manual"
                android:textColor="@color/secondary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>