<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_transparent_bottom"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/product_details_create_it_container_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_create_it"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="8dip" >

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_price_starting_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_retail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#c6c8cc"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <print.io.view.ButtonFontBold
        android:id="@+id/button_create_it"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/btn_green"
        android:drawableRight="@drawable/icon_arrow_right"
        android:onClick="onClickCreateIt"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="@string/create_it"
        android:textColor="@color/secondary_button_text"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

</RelativeLayout>