<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_type"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="25dip"
        android:background="#ffffff" >

        <print.io.view.CustomizeProductView
            android:id="@+id/customize_product_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dummy_phone_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:paddingBottom="2dip"
                android:text="@string/device_type"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/dummy_grid_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:paddingBottom="2dip"
                android:text="@string/grid_type"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edittext_phone_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_white"
                android:hint="iPhone 5"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textColorHint="#595d66"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edittext_grid_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_white"
                android:hint="3x9"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textColorHint="#595d66"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dummy_case_color"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:paddingBottom="2dip"
                android:text="@string/case_color"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/dummy_case_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:paddingBottom="2dip"
                android:text="@string/case_type_preview"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edittext_case_color"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_white"
                android:hint="Black"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textColorHint="#595d66"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edittext_case_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_white"
                android:hint="Matte"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textColorHint="#595d66"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>

    <!-- Buttons Back and Edit -->

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_blue_light"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_arrow_left_white"
        android:drawablePadding="5dp"
        android:onClick="onClickBack"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/back"
        android:textColor="#ffffff" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_gray"
        android:clickable="true"
        android:onClick="onClickEdit"
        android:paddingBottom="10dip"
        android:paddingLeft="17dip"
        android:paddingRight="17dip"
        android:paddingTop="10dip"
        android:text="@string/edit"
        android:textColor="#ffffff" />
    
    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>