<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickBack"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />

            <ImageView
                android:id="@+id/imageview_top_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_back_button"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shopping_cart"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_edit"
            android:src="@drawable/icon_ver_divider"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <ListView
        android:id="@+id/listview_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_total_price"
        android:layout_below="@+id/view_dummy_title_separator"
        android:cacheColorHint="@color/transparent"
        android:divider="#d8d8d8"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <!-- Total Price -->

    <RelativeLayout
        android:id="@+id/layout_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d8d8d8"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_promo_code"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/promo_code_background"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickPromoCode"
                android:orientation="horizontal" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_promo_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/promo_code"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:textColor="@color/red_discount"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_subtotal"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/sub_total"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_large" />

                <print.io.view.TextViewFontBold
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_coupon"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:background="@color/promo_code_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4" >

                <print.io.view.EditTextFontLight
                    android:id="@+id/edittext_coupon"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="2.8"
                    android:background="@drawable/bg_selector_featured_product"
                    android:gravity="left|center_vertical"
                    android:hint="@string/enter_code"
                    android:inputType="text"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_apply_coupon"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/btn_blue_light"
                    android:gravity="center"
                    android:onClick="onClickApplyCoupon"
                    android:text="@string/apply"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <print.io.view.ButtonFontLight
            android:id="@+id/button_shipping_method"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/layout_checkout"
            android:background="@drawable/btn_green"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="center"
            android:onClick="onClickShippingMethod"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/checkout"
            android:textColor="@color/secondary_button_text"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dip"
            android:background="@drawable/bg_white"
            android:paddingBottom="32dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="32dip" >

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_shipping_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/delete_item_shoping_cart"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_shipping_to"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_no"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickNo"
                    android:padding="14dip"
                    android:text="@string/no"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_yes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickYes"
                    android:padding="14dip"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dialog_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dip"
            android:background="@drawable/bg_white"
            android:paddingBottom="32dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="32dip" >

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_dialog_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="@string/save_editings_dialog_help"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_dialog_help"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_no_dialog_help"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickNoDialogHelp"
                    android:padding="14dip"
                    android:text="@string/no"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_yes_dialog_help"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickYesDialogHelp"
                    android:padding="14dip"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

    <!-- Delete confirmation pop up -->

    <include
        android:id="@+id/dialog_delete_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_delete_from_cart"
        android:visibility="gone" />

    <!-- Coupon dialog -->

    <include
        android:id="@+id/dialog_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_ok"
        android:visibility="gone" />

</RelativeLayout>