<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222327" >

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickBack"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/btn_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview_back"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_customize_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customize_product"
            android:textColor="@color/title_bar_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_search"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickSearch"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/btn_search" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip" >

            <!-- Price -->

            <RelativeLayout
                android:id="@+id/product_prise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="#ffffff"
                android:padding="5dip" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textview_price"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="4dip"
                    android:singleLine="true"
                    android:text="@string/product_price"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontNormalResize
                    android:id="@+id/textview_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@+id/button_add_to_card"
                    android:layout_toRightOf="@+id/textview_product_price"
                    android:singleLine="true"
                    android:text="$59.00"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_huge" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_add_to_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/btn_blue"
                    android:onClick="onClickAddToCard"
                    android:paddingBottom="8dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:text="@string/add_to_cart"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <!-- Select Your Options -->

            <RelativeLayout
                android:id="@+id/product_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_prise"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="#ffffff"
                android:paddingBottom="7dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="5dip" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_options"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:id="@+id/layout_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_options"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <!-- Crop Image -->

            <RelativeLayout
                android:id="@+id/product_crop_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_options"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="#ffffff"
                android:padding="7dip" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/imageview_crop_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crop_image"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontNormal
                    android:id="@+id/imageview_pinch_to_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageview_crop_image"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/icon_pinch_to_zoom"
                    android:text="@string/pinch_to_zoom"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_small" />

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview_crop_image"
                    android:layout_marginTop="5dip" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <print.io.view.TouchImageView
                            android:id="@+id/imageview_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_pintch_to_zoom" />

                        <View
                            android:id="@+id/crop_rectangle"
                            android:layout_width="200dip"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="20dip"
                            android:background="#55ffffff" />

                        <ImageView
                            android:id="@+id/rotate"
                            android:layout_width="32dip"
                            android:layout_height="32dip"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#9a000000"
                            android:onClick="onClickRotate"
                            android:padding="5dip"
                            android:src="@drawable/icon_rotate" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageview_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_pintch_to_zoom" />
                </ViewFlipper>

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_product_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickProductPreview"
                    android:paddingBottom="8dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="8dip"
                    android:text="@string/product_preview"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2dip"
        layout="@layout/overlay_buttons" />

</RelativeLayout>