<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickBack"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_back_button"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/address_validation"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_info"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickHelp"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/icon_question_big" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_dummy_title_separator"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dip"
                android:text="@string/validation"
                android:textColor="#595d66"
                android:textSize="@dimen/text_size_normal" />

            <!-- Suggested Address -->

            <RelativeLayout
                android:id="@+id/layout_suggested_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_validation"
                android:layout_margin="5dip"
                android:background="@color/address_validation_suggested_address"
                android:padding="15dip" >

                <print.io.view.TextViewFontBold
                    android:id="@+id/textview_sugested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/suggested_address"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_suggested_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_sugested"
                    android:layout_centerHorizontal="true"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_suggested_city_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_suggested_address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dip"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_suggested_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_suggested_city_zip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dip"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_accept_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_suggested_country"
                    android:layout_marginLeft="35dip"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickAcceptSuggestion"
                    android:padding="14dip"
                    android:text="@string/accept_suggestion"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_edit_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_accept_suggestion"
                    android:layout_marginLeft="35dip"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickEditSuggestion"
                    android:padding="14dip"
                    android:text="@string/edit_suggestion"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Initial Address -->

            <RelativeLayout
                android:id="@+id/layout_initial_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_suggested_address"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/address_validation_initial_address"
                android:padding="15dip" >

                <print.io.view.TextViewFontBold
                    android:id="@+id/textview_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/initial_address"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_initial_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_initial"
                    android:layout_centerHorizontal="true"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_initial_city_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_initial_address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dip"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.TextViewFontLight
                    android:id="@+id/textview_initial_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_initial_city_zip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dip"
                    android:textColor="#595d66"
                    android:textSize="@dimen/text_size_normal" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_initial_country"
                    android:layout_marginLeft="35dip"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickEditAddressAttempt"
                    android:padding="14dip"
                    android:text="@string/edit_address_re_attempt"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Dialog Validation Failed -->

    <include
        android:id="@+id/dialog_validation_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_validation_failed"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>