<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="false"
    android:focusableInTouchMode="true" >

    <ListView
        android:id="@+id/listview_stickerbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/green"
        android:dividerHeight="1px"
        android:headerDividersEnabled="false"
        android:scrollbars="none" >
    </ListView>

    <!-- Buttons Back and Buy It -->

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background" >

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickBack"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_arrow_back_2" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="30dp"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_large" />

        <RelativeLayout
            android:id="@+id/relativelayout_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_blue_light_sharp"
            android:clickable="true"
            android:onClick="onClickOrder"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <print.io.view.TextViewFontNormal
                android:id="@+id/textview_buy_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_button_text"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/imageview_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textview_buy_it"
                android:paddingBottom="10dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="10dip"
                android:src="@drawable/icon_cart_white"
                android:visibility="gone" />

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_overlay_num_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageview_cart"
                android:layout_alignRight="@+id/imageview_cart"
                android:layout_marginBottom="@dimen/cart_items_quantity_bottom_offset"
                android:layout_marginRight="@dimen/cart_items_quantity_right_offset"
                android:background="@drawable/bg_cart_items_qty"
                android:gravity="center"
                android:textColor="@color/text_cart_items_quantity"
                android:textSize="@dimen/text_size_cart_items_quantity"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_buttons"
        android:background="@color/title_bar_separator" />

    <include
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/edit_image"
        android:visibility="gone" />

    <!-- Stickerbook info dialog -->

    <include
        android:id="@+id/dialog_stickerbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_stickerbook"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dip"
            android:background="@drawable/bg_white"
            android:paddingBottom="32dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="32dip" >

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_delete_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:gravity="center"
                android:text="@string/remove_magnet_from_order"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_delete_item"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_no"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickNo"
                    android:padding="14dip"
                    android:text="@string/no"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_yes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickYes"
                    android:padding="14dip"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>