<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickBack"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />

            <ImageView
                android:id="@+id/imageview_top_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_menu_back"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/checkout"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_search"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickSearch"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/btn_search"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_dummy_title_separator"
        android:layout_margin="3dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true" >

            <!-- Layout Billing Country -->

            <RelativeLayout
                android:id="@+id/layout_billing_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:background="#ffffff"
                android:paddingBottom="15dip" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_billing_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:text="@string/billing_country"
                    android:textColor="#323232"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/spinner_choose_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_billing_country"
                    android:layout_margin="10dip"
                    android:background="@drawable/bg_print_type" />
            </RelativeLayout>

            <!-- Layout Payment Method -->

            <RelativeLayout
                android:id="@+id/layout_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_billing_country"
                android:background="#ffffff"
                android:paddingBottom="15dip" >

                <print.io.view.TextViewFontNormal
                    android:id="@+id/textview_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:text="@string/payment_method"
                    android:textColor="#323232" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_payment_method"
                    android:layout_margin="10dip"
                    android:background="#ededed"
                    android:padding="7dip" >

                    <ImageView
                        android:id="@+id/imageview_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/icon_visa" />

                    <print.io.view.TextViewFontNormal
                        android:id="@+id/textview_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageview_visa"
                        android:text="@string/credit_card"
                        android:textColor="#323232"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/imageview_braintree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_braintree" />

                    <print.io.view.TextViewFontNormal
                        android:id="@+id/textview_card_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_visa"
                        android:layout_marginTop="15dip"
                        android:text="@string/card_information"
                        android:textColor="#323232" />

                    <!-- Layout Name -->

                    <LinearLayout
                        android:id="@+id/layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_card_information"
                        android:layout_marginTop="10dip" >

                        <EditText
                            android:id="@+id/edittext_first_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="@string/first_name"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <EditText
                            android:id="@+id/edittext_last_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="@string/last_name"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittext_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_name"
                        android:layout_marginTop="6dip"
                        android:background="#ffffff"
                        android:hint="@string/card_number"
                        android:padding="7dip"
                        android:singleLine="true"
                        android:textColor="#b3b3b3"
                        android:textColorHint="#b3b3b3"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edittext_cvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext_card_number"
                        android:layout_marginTop="6dip"
                        android:background="#ffffff"
                        android:hint="@string/cvc"
                        android:padding="7dip"
                        android:singleLine="true"
                        android:textColor="#b3b3b3"
                        android:textColorHint="#b3b3b3"
                        android:textSize="@dimen/text_size_normal" />

                    <!-- Expiration -->

                    <LinearLayout
                        android:id="@+id/layout_expiration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext_cvc"
                        android:layout_marginTop="6dip"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/spinner_expiration_month"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="@drawable/bg_print_type_white" />

                        <Spinner
                            android:id="@+id/spinner_expiration_year"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_weight="1"
                            android:background="@drawable/bg_print_type_white" />
                    </LinearLayout>

                    <!-- Shipping Address -->

                    <print.io.view.TextViewFontNormal
                        android:id="@+id/textview_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_expiration"
                        android:layout_marginTop="10dip"
                        android:text="@string/shipping_address"
                        android:textColor="#323232" />

                    <!-- Layout Name -->

                    <LinearLayout
                        android:id="@+id/layout_shipping_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_shipping_address"
                        android:layout_marginTop="10dip" >

                        <EditText
                            android:id="@+id/edittext_shipping_first_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="@string/first_name"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <EditText
                            android:id="@+id/edittext_shipping_last_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="@string/last_name"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittext_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_shipping_name"
                        android:layout_marginTop="6dip"
                        android:background="#ffffff"
                        android:hint="@string/company"
                        android:padding="7dip"
                        android:singleLine="true"
                        android:textColor="#b3b3b3"
                        android:textColorHint="#b3b3b3"
                        android:textSize="@dimen/text_size_normal" />

                    <!-- Zip Code -->

                    <LinearLayout
                        android:id="@+id/layout_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext_company"
                        android:layout_marginTop="6dip" >

                        <EditText
                            android:id="@+id/edittext_zip_code"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="@string/zip_code"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <EditText
                            android:id="@+id/edittext_city"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_weight="3"
                            android:background="#ffffff"
                            android:hint="@string/city"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <!-- Address -->

                    <EditText
                        android:id="@+id/edittext_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_zip"
                        android:layout_marginTop="6dip"
                        android:background="#ffffff"
                        android:hint="@string/address"
                        android:padding="7dip"
                        android:singleLine="true"
                        android:textColor="#b3b3b3"
                        android:textColorHint="#b3b3b3"
                        android:textSize="@dimen/text_size_normal" />

                    <!-- Telephone -->

                    <LinearLayout
                        android:id="@+id/layout_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext_address"
                        android:layout_marginTop="6dip" >

                        <EditText
                            android:id="@+id/edittext_area_num"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:hint="+49"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <EditText
                            android:id="@+id/edittext_telephone_num"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_weight="3"
                            android:background="#ffffff"
                            android:hint="@string/telephone_number"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <!-- Billing Address -->

                    <TextView
                        android:id="@+id/textview_billing_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_telephone"
                        android:layout_marginTop="10dip"
                        android:text="@string/billing_address"
                        android:textColor="#323232" />

                    <LinearLayout
                        android:id="@+id/layout_same"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_billing_address"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/checkbox_same_as"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:button="@drawable/checkbox_x" />

                        <print.io.view.TextViewFontNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/same_as"
                            android:textColor="#323232" />
                    </LinearLayout>

                    <!-- Same as Shipping Address -->

                    <RelativeLayout
                        android:id="@+id/layout_same_as_shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_same"
                        android:visibility="gone" >

                        <!-- Layout Name -->

                        <LinearLayout
                            android:id="@+id/layout_billing_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edittext_billing_first_name"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:hint="@string/first_name"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />

                            <EditText
                                android:id="@+id/edittext_billing_last_name"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:hint="@string/last_name"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edittext_billing_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_billing_name"
                            android:layout_marginTop="6dip"
                            android:background="#ffffff"
                            android:hint="@string/company"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <!-- Zip Code -->

                        <LinearLayout
                            android:id="@+id/layout_billing_zip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittext_billing_company"
                            android:layout_marginTop="6dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edittext_billing_zip_code"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:hint="@string/zip_code"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />

                            <EditText
                                android:id="@+id/edittext_billing_city"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dip"
                                android:layout_weight="3"
                                android:background="#ffffff"
                                android:hint="@string/city"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <!-- Address -->

                        <EditText
                            android:id="@+id/edittext_billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_billing_zip"
                            android:layout_marginTop="6dip"
                            android:background="#ffffff"
                            android:hint="@string/address"
                            android:padding="7dip"
                            android:singleLine="true"
                            android:textColor="#b3b3b3"
                            android:textColorHint="#b3b3b3"
                            android:textSize="@dimen/text_size_normal" />

                        <!-- Telephone -->

                        <LinearLayout
                            android:id="@+id/layout_billing_telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edittext_billing_address"
                            android:layout_marginTop="6dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edittext_billing_area_num"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:hint="+49"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />

                            <EditText
                                android:id="@+id/edittext_billing_telephone_num"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dip"
                                android:layout_weight="3"
                                android:background="#ffffff"
                                android:hint="@string/telephone_number"
                                android:padding="7dip"
                                android:singleLine="true"
                                android:textColor="#b3b3b3"
                                android:textColorHint="#b3b3b3"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Place Order -->

                    <print.io.view.ButtonFontLight
                        android:id="@+id/button_place_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_same_as_shipping_address"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/btn_blue_light"
                        android:onClick="onClickPlaceOrder"
                        android:padding="7dip"
                        android:text="@string/place_order"
                        android:textColor="@color/primary_button_text" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/overlay_buttons" />

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>