<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickBack"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />

            <ImageView
                android:id="@+id/imageview_top_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_back_button"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_customize_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_options"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textview_price"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <!-- Step 3 -->

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_step_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_dummy_title_separator"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:padding="7dip"
        android:text="@string/step_3"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_large" />

    <View
        android:id="@+id/view_dummy_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textview_step_3"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#d6d6d6"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_case_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_step_3"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_view_icon_case_white"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickWhite"
                android:src="@drawable/icon_case_white" />

            <ImageView
                android:id="@+id/image_view_icon_case_black"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickBlack"
                android:src="@drawable/icon_case_black" />

            <ImageView
                android:id="@+id/image_view_icon_case_gray"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickGray"
                android:src="@drawable/icon_case_gray" />

            <ImageView
                android:id="@+id/image_view_icon_case_red_dark"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickRedDark"
                android:src="@drawable/icon_case_red_dark" />

            <ImageView
                android:id="@+id/image_view_icon_case_red_light"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickRedLight"
                android:src="@drawable/icon_case_red_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_view_icon_case_orange"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickOrange"
                android:src="@drawable/icon_case_orange" />

            <ImageView
                android:id="@+id/image_view_icon_case_yellow"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickYellow"
                android:src="@drawable/icon_case_yellow" />

            <ImageView
                android:id="@+id/image_view_icon_case_yellow_light"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickYellowLight"
                android:src="@drawable/icon_case_yellow_light" />

            <ImageView
                android:id="@+id/image_view_icon_case_green"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickGreen"
                android:src="@drawable/icon_case_green" />

            <ImageView
                android:id="@+id/image_view_icon_case_green_light"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickGreenLight"
                android:src="@drawable/icon_case_green_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_view_icon_case_blue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickBlue"
                android:src="@drawable/icon_case_blue" />

            <ImageView
                android:id="@+id/image_view_icon_case_blue_light"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickBlueLight"
                android:src="@drawable/icon_case_blue_light" />

            <ImageView
                android:id="@+id/image_view_icon_case_blue_dark"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickBlueDark"
                android:src="@drawable/icon_case_blue_dark" />

            <ImageView
                android:id="@+id/image_view_icon_case_purple"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickPurple"
                android:src="@drawable/icon_case_purple" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/image_view_plus"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/image_view_plus_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClickPlus"
                    android:src="@drawable/icon_case_add" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_dummy_3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_case_color"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/step_separator" />

    <!-- Step 4 -->

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_step_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_dummy_3"
        android:gravity="center"
        android:padding="7dip"
        android:text="@string/step_4"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_large" />

    <View
        android:id="@+id/view_dummy_4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textview_step_4"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#d6d6d6"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutForCaseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_step_4"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_matte"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/bg_matte"
            android:gravity="center"
            android:onClick="onClickMatte"
            android:text="@string/matte"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_glossy"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/bg_glossy"
            android:gravity="center"
            android:onClick="onClickGlossu"
            android:text="@string/glossy"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/overlay_buttons" />

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Please try again dialog -->

    <include
        android:id="@+id/dialog_please_try_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_please_try_again"
        android:visibility="gone" />

    <!-- Dialog Case Color -->

    <include
        android:id="@+id/dialog_case_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_case_color"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>