<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="false"
    android:focusableInTouchMode="true" >

    <ListView
        android:id="@+id/listview_stickerbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/green"
        android:dividerHeight="1px"
        android:headerDividersEnabled="false"
        android:scrollbars="none" >
    </ListView>

    <!-- Buttons Back and Buy It -->

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FFF"
        android:paddingBottom="5dp" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/btn_blue_light"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_arrow_left_white"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:onClick="onClickBack"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:text="@string/back"
            android:textColor="@color/primary_button_text"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_buy_it"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/btn_green"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="center"
            android:onClick="onClickOrder"
            android:paddingLeft="4dp"
            android:paddingRight="7dp"
            android:textColor="@color/secondary_button_text"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <include
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/edit_image"
        android:visibility="gone" />

    <!-- Stickerbook info dialog -->

    <include
        android:id="@+id/dialog_stickerbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_stickerbook"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dip"
            android:background="@drawable/bg_white"
            android:paddingBottom="32dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="32dip" >

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_delete_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:gravity="center"
                android:text="@string/remove_magnet_from_order"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_delete_item"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_no"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickNo"
                    android:padding="14dip"
                    android:text="@string/no"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_yes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickYes"
                    android:padding="14dip"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>