<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_size"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textview_back"
        android:layout_width="70dip"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_blue_light"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_arrow_left_white"
        android:gravity="center"
        android:onClick="onClickBack"
        android:paddingLeft="9dip"
        android:paddingRight="6dip"
        android:text="@string/back"
        android:textColor="@color/primary_button_text"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/textview_order"
        android:layout_width="70dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_green"
        android:clickable="true"
        android:drawableRight="@drawable/icon_arrow_right_white"
        android:gravity="center"
        android:onClick="onClickOrder"
        android:paddingLeft="6dip"
        android:paddingRight="7dip"
        android:text="@string/buy_it"
        android:textColor="@color/secondary_button_text"
        android:textSize="@dimen/text_size_normal" />

    <!-- Overlay Buttons -->

    <include
        android:id="@+id/overlay_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_size"
        android:layout_margin="5dip"
        layout="@layout/overlay_buttons" />

    <ImageView
        android:id="@+id/imageview_full_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_size"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:clickable="true"
        android:onClick="onClickFullSize"
        android:src="@drawable/btn_full_size" />

    <RelativeLayout
        android:id="@+id/layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/textview_max_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:text="0m"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/textview_min_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:text="5m"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_large" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/textview_min_size"
            android:layout_toRightOf="@+id/textview_max_size"
            android:maxHeight="2dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/icon_scroll_green" />
    </RelativeLayout>

</RelativeLayout>