<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickMenu"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="0dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/imageview_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/btn_menu_black" />

            <ImageView
                android:id="@+id/imageview_top_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_menu_back"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_completed"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_question_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickHelp"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/icon_question_big"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dummy_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_dummy_title_separator"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <print.io.view.TextViewFontBold
                android:id="@+id/textview_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dip"
                android:drawableLeft="@drawable/icon_logo"
                android:gravity="center"
                android:text="@string/thanks"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_large" />

            <View
                android:id="@+id/view_1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/textview_thanks"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#d8d8d8" />

            <print.io.view.TextViewFontNormal
                android:id="@+id/textview_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:gravity="left"
                android:text="@string/order_number"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_large" />

            <View
                android:id="@+id/view_2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/textview_order_number"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#d8d8d8" />

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_shipment_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_2"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:text="@string/shipment_review"
                android:textColor="#595d66"
                android:textSize="@dimen/text_size_large" />

            <!-- Shipment 1 of ... -->

            <LinearLayout
                android:id="@+id/shipment_review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_shipment_review"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- Ship to -->

            <print.io.view.TextViewFontLight
                android:id="@+id/text_view_ship_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipment_review_container"
                android:paddingLeft="10dip"
                android:text="@string/ship_to"
                android:textColor="#595d66"
                android:textSize="@dimen/text_size_large" />

            <include
                android:id="@+id/layout_included_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_ship_to"
                android:layout_margin="10dip"
                layout="@layout/list_item_shipping_address" />

            <View
                android:id="@+id/view_3"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/layout_included_address"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#d8d8d8" />

            <!-- Overall -->

            <RelativeLayout
                android:id="@+id/layout_overall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_3"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip" >

                <print.io.view.TextViewFontLight
                    android:id="@+id/dummy_overall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_overall"
                    android:paddingRight="10dip"
                    android:text="@string/overall"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_large" />

                <print.io.view.TextViewFontBold
                    android:id="@+id/textview_overall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <View
                android:id="@+id/view_4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/layout_overall"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/layout_continue_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_4"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:weightSum="2" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_continue_shopping"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="35dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/btn_blue_light"
                    android:gravity="center"
                    android:onClick="onClickContinueShopping"
                    android:layout_gravity="center_vertical"
                    android:text="@string/continue_shopping"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:id="@+id/view_5"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/layout_continue_close"
                android:background="#00000000" />
        </RelativeLayout>
    </ScrollView>

    <!-- Help -->

    <include
        android:id="@+id/item_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/item_help"
        android:visibility="gone" />

    <!-- Coming Soon -->

    <include
        android:id="@+id/item_coming_soon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/item_coming_soon"
        android:visibility="gone" />

</RelativeLayout>