<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="false"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_background" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_back_2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_back_button"
            android:src="@drawable/icon_ver_divider"
            android:visibility="invisible" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_choose_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_country"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_titlebar"
        android:background="@color/title_bar_separator"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_titlebar"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <print.io.view.EditTextFontLight
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text_search"
            android:hint="@string/country_search"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:paddingLeft="10dip"
            android:paddingRight="30dip"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClickClearText"
            android:paddingBottom="8dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="8dip"
            android:src="@drawable/icon_x" />
    </RelativeLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_search"
        android:background="@color/title_bar_separator"
        android:visibility="visible" />

    <!--
         <View
        android:id="@+id/view_2"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dip"
        android:background="#138a72"
        android:visibility="visible" />
    -->

    <ListView
        android:id="@+id/listview_choose_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_2"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1dip" />

    <!-- Custom Dialog -->

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_white"
            android:paddingBottom="32dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="32dip" >

            <print.io.view.AutoResizeTextView
                android:id="@+id/textview_shipping_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/icon_pin_grey"
                android:gravity="center"
                android:paddingBottom="20dip"
                android:paddingTop="5dip"
                android:singleLine="true"
                android:text="@string/shipping_to"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal" />

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_dialog_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_shipping_to"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:drawableLeft="@drawable/icon_pin_grey"
                android:gravity="center"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_dialog_country"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_no"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:onClick="onClickNo"
                    android:padding="14dip"
                    android:text="@string/no"
                    android:textColor="@color/primary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_yes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:onClick="onClickYes"
                    android:padding="14dip"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_button_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>