<?xml version="1.0" encoding="utf-8"?>
<print.io.view.TextViewFontLight xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#595d66" />
