<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_shopping_cart"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginRight="4dip"
    android:clickable="true"
    android:onClick="onClickShoppingCart" >

    <ImageView
        android:id="@+id/imageview_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:src="@drawable/icon_cart" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_overlay_num_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageview_cart"
        android:layout_alignTop="@+id/imageview_cart"
        android:layout_marginRight="@dimen/cart_items_quantity_right_offset"
        android:layout_marginTop="@dimen/cart_items_quantity_top_offset"
        android:background="@drawable/bg_cart_items_qty"
        android:gravity="center"
        android:textColor="@color/text_cart_items_quantity"
        android:textSize="@dimen/text_size_cart_items_quantity" />

</RelativeLayout>