<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_shopping_cart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:gravity="center"
    android:onClick="onClickShoppingCart"
    android:paddingRight="4dip" >

    <ImageView
        android:id="@+id/imageview_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="10dip"
        android:src="@drawable/icon_cart" />

    <TextView
        android:id="@+id/textview_overlay_num_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_cart"
        android:layout_alignRight="@+id/imageview_cart"
        android:layout_marginBottom="@dimen/cart_items_quantity_bottom_offset"
        android:layout_marginRight="@dimen/cart_items_quantity_right_offset"
        android:background="@drawable/bg_cart_items_qty"
        android:gravity="center"
        android:textColor="@color/text_cart_items_quantity"
        android:textSize="@dimen/text_size_cart_items_quantity" />

</RelativeLayout>