<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dip"
        android:background="@drawable/bg_white"
        android:padding="15dip" >

        <print.io.view.DialogFont
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/shipping_to"
            android:textColor="#5a5d66" />

        <print.io.view.DialogFont
            android:id="@+id/textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:drawableRight="@drawable/icon_pin_grey"
            android:gravity="center"
            android:textColor="#5a5d66" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text"
            android:layout_margin="20dip"
            android:orientation="horizontal" >

            <print.io.view.ButtonFontLight
                android:id="@+id/button_no"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_light"
                android:paddingBottom="13dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="13dip"
                android:text="@string/no"
                android:textColor="@color/primary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <print.io.view.ButtonFontLight
                android:id="@+id/button_yes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:paddingBottom="13dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="13dip"
                android:text="@string/yes"
                android:textColor="@color/secondary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>