<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9a000000"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="@drawable/bg_black"
        android:padding="20dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:padding="15dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_normal" />

        <ProgressBar
            android:id="@+id/progressbar_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:indeterminate="true" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_continue_with_upload"
            android:layout_below="@+id/textview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center_horizontal"
            android:padding="15dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_normal"
            android:text="Continue upload?"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_yes_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_continue_with_upload"
            android:layout_margin="10dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <print.io.view.ButtonFontLight
                android:id="@+id/button_no"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_light"
                android:onClick="onClickNo"
                android:padding="14dip"
                android:text="No"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <print.io.view.ButtonFontLight
                android:id="@+id/button_yes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:onClick="onClickYes"
                android:padding="14dip"
                android:text="Yes"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>