<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="@drawable/bg_white"
        android:padding="20dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_enter_cvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/enter_cvc"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.ButtonFontLight
            android:id="@+id/button_ok"
            android:layout_width="80dip"
            android:layout_height="45dip"
            android:layout_below="@+id/textview_enter_cvc"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_blue_light"
            android:gravity="center"
            android:onClick="onClickOkCvc"
            android:text="@string/ok"
            android:textColor="@color/primary_button_text"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>