<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aa000000"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="@drawable/bg_white"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip" >

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_custom_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/custom_color"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_custom_color_red"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_custom_color"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:text="@string/custom_color_red"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.ButtonFontLight
            android:id="@+id/button_ok"
            android:layout_width="115dip"
            android:layout_height="40dip"
            android:layout_below="@+id/textview_custom_color_red"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:onClick="onClickOk"
            android:text="Ok"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>