<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="8dip" >

        <print.io.view.TextViewFontNormal
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <print.io.view.TextViewFontLight
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dip"
                android:paddingTop="8dip"
                android:text="@string/help_text"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <print.io.view.ButtonFontLight
                android:id="@+id/button_watch_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:padding="8dip"
                android:text="@string/watch_video"
                android:textColor="@color/secondary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:visibility="gone" />

            <print.io.view.ButtonFontLight
                android:id="@+id/button_ok"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_light"
                android:gravity="center"
                android:padding="8dip"
                android:text="@string/ok"
                android:textColor="@color/primary_button_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>