<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="60dip"
        android:background="#9a000000" >

        <EditText
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="Edit Text"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/text_size_large" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="#595d66" >

            <ImageView
                android:id="@+id/imageview_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:background="@drawable/bg_font" />

            <ImageView
                android:id="@+id/imageview_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@+id/imageview_font"
                android:background="@drawable/bg_font_size" />

            <ImageView
                android:id="@+id/imageview_font_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@+id/imageview_font_size"
                android:background="@drawable/bg_font_color" />

            <ImageView
                android:id="@+id/imageview_justification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@+id/imageview_font_color"
                android:background="@drawable/bg_justification" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>