<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_image_upload_selector"
    android:padding="1dip" >

    <print.io.imageloader.MyImageViewSquare
        android:id="@+id/imageview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/overlay_translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_translucent"
        android:visibility="gone" />

    <print.io.view.TextViewFontNormal
        android:id="@+id/textview_dropbox_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="4dip"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_normal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dip"
        android:src="@drawable/icon_ellipse"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_check_white"
        android:visibility="invisible" />

    <print.io.view.TextViewFontNormal
        android:id="@+id/textview_image_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/bg_white_transparent"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal"
        android:visibility="invisible" >
    </print.io.view.TextViewFontNormal>

</RelativeLayout>