<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/imageview_dropbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_folder" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_dropbox"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1"
        android:maxLines="2"
        android:padding="5dip"
        android:textColor="#797c83"
        android:textSize="16dp" />

</RelativeLayout>