<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_image_upload"
    android:padding="1dip" >

    <ImageView
        android:id="@+id/imageview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageview_shade_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_item_image_upload_transparent"
        android:visibility="invisible" />

    <print.io.view.TextViewFontNormal
        android:id="@+id/textview_upload_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="4dip"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageview_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:src="@drawable/icon_ellipse"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="4dip"
        android:src="@drawable/icon_check"
        android:visibility="invisible" />

</RelativeLayout>