<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="@drawable/bg_white"
        android:padding="20dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/shipping_to"
            android:textColor="#5a5d66"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/imageview_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClickHelp"
            android:padding="10dip"
            android:src="@drawable/icon_question" />

        <print.io.view.ButtonFontLight
            android:id="@+id/button_ok"
            android:layout_width="80dip"
            android:layout_height="48dip"
            android:layout_below="@+id/textview_help"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_yes"
            android:gravity="center"
            android:onClick="onClickOk"
            android:text="Ok"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>