<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible" >

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#cccccc"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <LinearLayout
            android:id="@+id/dummy_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <print.io.view.AutoResizeTextView
                android:id="@+id/textview_background"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_transparent"
                android:clickable="true"
                android:drawableTop="@drawable/icon_can"
                android:gravity="center"
                android:onClick="onClickChangeBackground"
                android:text="@string/background"
                android:textColor="@color/red_delete"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>