<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_case_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:paddingBottom="5dip" >

        <ImageView
            android:id="@+id/imageview_canvas_wrape_size"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingTop="2dp" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_canvas_wrape_size_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_canvas_wrape_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_canvas_wrape_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_canvas_wrape_size_1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_canvas_wrape_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_canvas_wrape_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

</LinearLayout>