<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_price_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:lineSpacingMultiplier="1.25"
        android:padding="10dip"
        android:text="@string/you_get"
        android:textColor="#595d66"
        android:textSize="14dp" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_price_num"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="10dip"
        android:text=""
        android:textColor="#595d66"
        android:textSize="24dp"
        android:visibility="gone" />

</LinearLayout>