<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/step_separator" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dip"
        android:background="@color/step_header_background"
        android:gravity="center"
        android:minWidth="160dip"
        android:paddingBottom="4dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="4dip"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_normal" />

    <print.io.imageloader.MyImageView
        android:id="@+id/imageview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:padding="10dip" />

    <print.io.view.TextViewFontLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_arrow_right_grey"
        android:text="@string/you_can_add"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>