<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_size_and_set_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageview_thick_print"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_size_inch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_thick_print"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_size_inch"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

</LinearLayout>