<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="@drawable/bg_white"
            android:padding="20dip" >

            <print.io.view.TextViewFontNormal
                android:id="@+id/textview_help_bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <print.io.view.TextViewFontLight
                android:id="@+id/textview_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_help_bold"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/help_text"
                android:textColor="#5a5d66"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_help"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_watch_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:onClick="startHelpVideo"
                    android:paddingBottom="14dip"
                    android:paddingTop="14dip"
                    android:text="@string/watch_video"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_light"
                    android:gravity="center"
                    android:onClick="onClickOk"
                    android:paddingBottom="14dip"
                    android:paddingTop="14dip"
                    android:text="Ok"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>