<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="2dip" >

        <ImageView
            android:id="@+id/imageview_shape"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:adjustViewBounds="true" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>