<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#595d66"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textview_name"
        android:background="#efeff2"
        android:padding="7dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/main_elements_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/elements_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:paddingTop="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <print.io.view.TextViewFontLight
                            android:id="@+id/est_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/est_arrival"
                            android:textColor="#595d66"
                            android:textSize="@dimen/text_size_small" />

                        <print.io.view.TextViewFontNormal
                            android:id="@+id/textview_est_arrival_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#595d66"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <print.io.view.TextViewFontLight
                            android:id="@+id/ship_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ship_cost"
                            android:textColor="#595d66"
                            android:textSize="@dimen/text_size_small" />

                        <print.io.view.TextViewFontNormal
                            android:id="@+id/textview_ship_cost_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#595d66"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_elements_container"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="10dip"
                    android:layout_weight="1.2" />

                <print.io.view.ButtonFontLight
                    android:id="@+id/button_remove_items"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:onClick="onClickRemoveItems"
                    android:padding="10dip"
                    android:text="@string/remove_items"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>