<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/bg_selector_swipeable"
    android:paddingBottom="4dip"
    android:paddingLeft="8dip"
    android:paddingTop="4dip" >

    <print.io.imageloader.MyImageView
        android:id="@+id/imageview_print_size"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true" />

    <print.io.view.TextViewFontNormal
        android:id="@+id/textview_print_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/imageview_print_size"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontBold
        android:id="@+id/textview_print_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageview_arrow_forward"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:id="@+id/imageview_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dip"
        android:paddingRight="15dp"
        android:src="@drawable/icon_forward_grey" />

</RelativeLayout>