<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <print.io.imageloader.MyImageView
        android:id="@+id/imageview_country"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder_flag" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>