<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_swipeable"
    android:paddingTop="10dp" >

    <print.io.view.TextViewFontBold
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_name"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_city_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_address"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_city_zip"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_shipping_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_country"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:id="@+id/imageview_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dip"
        android:paddingRight="10dp"
        android:src="@drawable/icon_forward_grey"
        android:visibility="visible" />

</RelativeLayout>