<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <print.io.imageloader.MyImageView
        android:id="@+id/imageview_shopping_cart"
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <print.io.view.TextViewFontBold
        android:id="@+id/textview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageview_shopping_cart"
        android:layout_toRightOf="@+id/imageview_shopping_cart"
        android:textColor="#323232"
        android:textSize="@dimen/text_size_normal" />

    <print.io.view.TextViewFontLight
        android:id="@+id/textview_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_item_name"
        android:layout_toRightOf="@+id/imageview_shopping_cart"
        android:textColor="#323232"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:id="@+id/textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_shopping_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="vertical" >

        <print.io.view.TextViewFontLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_small" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_shopping_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dummy_shopping_cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_shopping_cart"
        android:layout_toRightOf="@+id/imageview_shopping_cart"
        android:gravity="center"
        android:orientation="vertical" >

        <print.io.view.TextViewFontLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quantity"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_small" />

        <print.io.view.TextViewFontNormal
            android:id="@+id/textview_shopping_cart_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />

        <Spinner
            android:id="@+id/spinner_shopping_cart_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:dropDownVerticalOffset="5dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:popupBackground="@color/gray"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:src="@drawable/icon_quantity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dummy_shopping_cart_quantity"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/imageview_shopping_cart"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <print.io.view.TextViewFontNormal
            android:id="@+id/est_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/est_arrival"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_est_arrival_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ship_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_price"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <print.io.view.TextViewFontNormal
            android:id="@+id/ship_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ship_cost"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontBold
            android:id="@+id/textview_ship_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>