<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/customize_product_tabbar"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/icon_abc_blue"
            android:gravity="center"
            android:onClick="onClickText"
            android:paddingBottom="4dip"
            android:paddingTop="9dip"
            android:text="@string/text"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_effects"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/icon_effects_green2"
            android:gravity="center"
            android:onClick="onClickEditTools"
            android:paddingBottom="4dip"
            android:paddingTop="8dip"
            android:text="@string/effects"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/icon_layout_red2"
            android:gravity="center"
            android:onClick="onClickLayout"
            android:paddingBottom="4dip"
            android:paddingTop="8dip"
            android:text="@string/layout"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_options"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/icon_options_purple2"
            android:gravity="center"
            android:onClick="onClickOptions"
            android:paddingBottom="4dip"
            android:paddingTop="8dip"
            android:text="@string/options"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_undercolor"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/undercolor_abc"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_light" />

        <View
            android:id="@+id/undercolor_effects"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green" />

        <View
            android:id="@+id/undercolor_layout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange" />

        <View
            android:id="@+id/undercolor_options"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple" />
    </LinearLayout>

</LinearLayout>