<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector"
    android:padding="10dip" >

    <print.io.imageloader.MyImageView
        android:id="@+id/imageview_shopping_cart"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textview_shopping_cart_quantity"
        android:layout_toRightOf="@+id/imageview_shopping_cart"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595d66"
            android:textSize="@dimen/text_size_normal" />

        <print.io.view.TextViewFontLight
            android:id="@+id/textview_shopping_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_item_name"
            android:textColor="#595d66"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

</RelativeLayout>