<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view_side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/side_menu_background"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <RelativeLayout
                    android:id="@+id/side_menu_button_exit"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/bg_selector"
                    android:clickable="true"
                    android:onClick="onClickExitSDK"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_exit_sdk" />

                        <print.io.view.TextViewFontLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/side_menu_button_label_exit"
                            android:textColor="@color/side_menu_text"
                            android:textSize="@dimen/text_size_side_menu_button" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- Log in with area -->

                <LinearLayout
                    android:id="@+id/layout_side_menu_photo_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:splitMotionEvents="false" >

                    <print.io.view.TextViewFontNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/side_menu_header_background"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="4dip"
                        android:text="@string/side_menu_section_title_log_in_with"
                        android:textAllCaps="true"
                        android:textColor="@color/side_menu_text"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:splitMotionEvents="false" >

                        <LinearLayout
                            android:id="@+id/layout_ps_row_1"
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:orientation="horizontal"
                            android:splitMotionEvents="false"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@color/side_menu_separator_color"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@color/side_menu_separator_color"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/view_ps_row_separator_1"
                                android:layout_width="0dip"
                                android:layout_height="1dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_weight="1"
                                android:background="@color/side_menu_separator_color" />

                            <View
                                android:id="@+id/view_ps_row_separator_2"
                                android:layout_width="0dip"
                                android:layout_height="1dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_weight="1"
                                android:background="@color/side_menu_separator_color" />

                            <View
                                android:id="@+id/view_ps_row_separator_3"
                                android:layout_width="0dip"
                                android:layout_height="1dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_weight="1"
                                android:background="@color/side_menu_separator_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_ps_row_2"
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:orientation="horizontal"
                            android:splitMotionEvents="false"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@color/side_menu_separator_color"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@color/side_menu_separator_color"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Options area -->

                <LinearLayout
                    android:id="@+id/layout_side_menu_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <print.io.view.TextViewFontNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/side_menu_header_background"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="4dip"
                        android:text="@string/side_menu_section_title_options"
                        android:textAllCaps="true"
                        android:textColor="@color/side_menu_text"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false" >

                        <RelativeLayout
                            android:id="@+id/layout_change_currency"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_selector"
                            android:clickable="true"
                            android:onClick="onClickChangeCurrency" >

                            <print.io.view.TextViewFontLight
                                android:id="@+id/text_view_change_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/dummy_currency"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:gravity="center"
                                android:textColor="@color/side_menu_change_currency_text"
                                android:textSize="35dip" />

                            <print.io.view.TextViewFontLight
                                android:id="@+id/dummy_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:maxLines="2"
                                android:padding="10dip"
                                android:text="@string/change_currency"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="10dip"
                            android:background="@color/side_menu_separator_color" />

                        <RelativeLayout
                            android:id="@+id/layout_change_country"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_selector"
                            android:clickable="true"
                            android:onClick="onClickChangeCountry" >

                            <print.io.imageloader.MyImageView
                                android:id="@+id/image_view_country"
                                android:layout_width="match_parent"
                                android:layout_height="35dip"
                                android:layout_above="@+id/dummy_country"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter" />

                            <print.io.view.TextViewFontLight
                                android:id="@+id/dummy_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:maxLines="2"
                                android:padding="10dip"
                                android:text="@string/change_country"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Information area -->

                <LinearLayout
                    android:id="@+id/layout_side_menu_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:splitMotionEvents="false" >

                    <print.io.view.TextViewFontNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/side_menu_header_background"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="4dip"
                        android:text="@string/side_menu_section_title_information"
                        android:textAllCaps="true"
                        android:textColor="@color/side_menu_text"
                        android:textSize="@dimen/text_size_medium" />

                    <RelativeLayout
                        android:id="@+id/side_menu_button_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickContactUs"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_contact_us" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_contact_us"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_quality_guarantee"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickQualityQuarantee"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_quality_quarantee" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_quality_guarantee"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickOrderStatus"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_order_status" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_order_status"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_past_orders"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickPastOrders"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_past_orders" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_past_orders"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_how_it_works"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickHowItWorks"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_how_it_works" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_how_it_works"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickAboutUs"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_about_us" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_about_us"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/side_menu_button_help"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@drawable/bg_selector"
                        android:clickable="true"
                        android:onClick="onClickSMHelp"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:src="@drawable/icon_side_menu_button_help" />

                            <print.io.view.TextViewFontLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/side_menu_button_label_help"
                                android:textColor="@color/side_menu_text"
                                android:textSize="@dimen/text_size_side_menu_button" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon_side_menu_button_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/side_menu_separator_color" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Version -->

            <RelativeLayout
                android:id="@+id/linearlayout_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linearlayout_top_content"
                android:clickable="false"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <print.io.view.TextViewFontLight
                        android:id="@+id/textview_version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/side_menu_version_bg"
                        android:gravity="center"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:textColor="@color/side_menu_version_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/separator_color_1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/separator_color_2" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>